 // ngOnInit() {
  //   this.router.events
  //     .pipe(filter(event => event instanceof NavigationEnd))
  //     .subscribe(() => {
  //       this.breadcrumbs = [];
  //       let currentRoute = this.activatedRoute.root,
  //         url = "";
  //       do {
  //         const childrenRoutes = currentRoute.children;
  //         currentRoute = null!;
  //         childrenRoutes.forEach(route => {
  //           if (route.outlet === "primary") {
  //             const routeSnapshot = route.snapshot;
  //             url += "/" + routeSnapshot.url.map(segment => segment.path).join("/");
  //             this.breadcrumbs.push({
  //               label: route.snapshot.data,
  //               url: url
  //             });
  //             // console.log(this.breadcrumbs[0].label.breadCrumb);
  //             currentRoute = route;
  //           }
  //         });
  //       } while (currentRoute);
  //     });
  // }

  // ngOnInit() {
  //   this.router.events
  //     .pipe(filter(event => event instanceof NavigationEnd))
  //     .subscribe(() => {
  //       this.breadcrumbs = this.createBreadcrumbs(this.activatedRoute.root);
  //     });
  // }

  // private createBreadcrumbs(route: ActivatedRoute, url: string = '', breadcrumbs: any[] = []): any {
  //   const childrenRoutes = route.children;
  //   if (childrenRoutes.length === 0) {
  //     return breadcrumbs;
  //   }

  //   for (let childRoute of childrenRoutes) {
  //     if (childRoute.outlet === "primary") {
  //       const routeSnapshot = childRoute.snapshot;
  //       url += "/" + routeSnapshot.url.map(segment => segment.path).join("/");
  //       breadcrumbs.push({label: routeSnapshot.data,url: url});
  //       return this.createBreadcrumbs(childRoute, url, breadcrumbs);
  //     }
  //   }
  // }